apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-weight
  namespace: publish-app
  annotations:
    nginx.ingress.kubernetes.io/service-weight: |
      nginx-clusterip: 20, httpd-clusterip: 80
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          service: 
            name: nginx-clusterip
            port: 80
      - path: /
        backend:
          service:
            name: httpd-clusterip
            port: 80
